version: '3.1'
services:
  proof-server:
    image: "midnightnetwork/proof-server:2.0.7"
    ports:
      - "6300:6300"
    environment:
      RUST_BACKTRACE: "full"
    command: ["midnight-proof-server --network devnet"]
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:6300/version" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
